<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.Common.Lib\src\Core.Common.Lib.Api\Core.Common.Lib.Api.csproj" />
    <ProjectReference Include="..\OnBoarding.Application\OnBoarding.Application.csproj" />
    <ProjectReference Include="..\OnBoarding.Infrastructure\OnBoarding.Infrastructure.csproj" />
  </ItemGroup>

</Project>
