# onboarding

./: .gitignore  OnBoarding.code-workspace
backend/: OnBoarding.slnx
backend/core/Core.Common.Lib/src/Core.Common.Lib.Api/: Core.Common.Lib.Api.csproj
backend/core/Core.Common.Lib/src/Core.Common.Lib.Api/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Api/Configurations/: SwaggerVersioningConfiguration.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Api/Contexts/: RequestContext.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Api/Controllers/: BaseController.cs  RequestProcessor.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Api/Controllers/Interfaces/: IBaseController.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Api/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ServiceException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Api/Extensions/: ApiExtensions.cs  HealthCheckExtensions.cs  MediatorExtensions.cs  SwaggerExtensions.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Api/HealthChecks/: DatabaseHealthCheck.cs  ExternalApiHealthCheck.cs  ExternalHealthResponse.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Api/Middlewares/: GlobalExceptionMiddleware.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Api/Options/Api/: ApiOptions.cs  ExternalApiOptions.cs  HealthCheckOptions.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Api/Options/Jwt/: JwtOptions.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Api/Responses/: ApiResponse.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Application/: Core.Common.Lib.Application.csproj
backend/core/Core.Common.Lib/src/Core.Common.Lib.Application/Context/: IRequestContext.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Application/Exceptions/: CustomException.cs  ErrorCodes.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Application/Extensions/: LoggerServiceExtensions.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Application/Logging/: ILogService.cs  LogService.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Application/Options/: GraylogOptions.cs  LogOptions.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.Application/Results/: Error.cs  ErrorType.cs  Result.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/: Core.Common.Lib.MessageBroker.csproj
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/Messaging/Adapters/: RabbitMqMessageBrokerAdapter.cs  SqsMessageBrokerAdapter.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/Messaging/Common/: MessageDeserializer.cs  MessageSerializer.cs  MessageWrapper.cs  RabbitMqMetadata.cs  SqsMetadata.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/Messaging/Enums/: BrokerType.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/Messaging/Exceptions/: MessageSerializerException.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/Messaging/Extensions/: BrokerServiceExtensions.cs  PublisherServiceExtensions.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/Messaging/Factory/: MessageServiceFactory.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/Messaging/Interfaces/: IMessage.cs  IMessageBroker.cs  IMessageService.cs  IMessageServiceFactory.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/Messaging/Options/: AwsCredentialsConfiguration.cs  BrokerConfiguration.cs  RabbitMqBrokerConfiguration.cs  SqsBrokerConfiguration.cs  WorkerConfiguration.cs  WorkerQueueConfiguration.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/Messaging/Publishing/: IMessagePublisher.cs  MessagePublisher.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/Messaging/Workers/: BaseWorker.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/RabbitMQ/: RabbitMqMessageBroker.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/RabbitMQ/Common/: RabbitMqMessageWrapper.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/RabbitMQ/Interfaces/: IRabbitMqMessageBroker.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/RabbitMQ/Options/: RabbitMqMessagingConfiguration.cs  RabbitMqQueueConfiguration.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/SNS/: SnsMessageBroker.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/SNS/Extensions/: SnsMessageBrokerExtensions.cs
backend/core/Core.Common.Lib/src/Core.Common.Lib.MessageBroker/SQS/: SqsMessageBroker.cs
backend/src/api/OnBoarding.Api/: OnBoarding.Api.csproj  OnBoarding.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/api/OnBoarding.Api/Controllers/: ApplicantsController.cs
backend/src/api/OnBoarding.Api/Properties/: launchSettings.json
backend/src/api/OnBoarding.Application/: AssemblyReference.cs  OnBoarding.Application.csproj
backend/src/api/OnBoarding.Application/Applicants/Commands/: RegisterApplicantCommand.cs  RegisterApplicantHandler.cs  RegisterApplicantValidator.cs
backend/src/consumer/OnBoarding.AccountHolderWorker/: OnBoarding.AccountHolderWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/consumer/OnBoarding.AccountHolderWorker/Application/Services/: ConsumeAccountHolderService.cs
backend/src/consumer/OnBoarding.AccountHolderWorker/Domain/Messages/: AccountHolderMessage.cs
backend/src/consumer/OnBoarding.AccountHolderWorker/Infrastructure/DependencyInjection/: ServiceExtensions.cs
backend/src/consumer/OnBoarding.AccountHolderWorker/Properties/: launchSettings.json
backend/src/consumer/OnBoarding.AccountHolderWorker/Workers/: ConsumeAccountHolderWorker.cs
backend/src/publisher/OnBoarding.OutboxWorker/: OnBoarding.OutboxWorker.csproj  Program.cs  Worker.cs
backend/src/publisher/OnBoarding.OutboxWorker/Properties/: launchSettings.json
(+46 files in other folders)
