<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OnBoarding.AccountHolderWorker-22cba63b-154a-459e-a66b-36bd2e541db2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Messages\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\DependencyInjection\" />
    <Folder Include="Workers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.Common.Lib\src\Core.Common.Lib.Application\Core.Common.Lib.Application.csproj" />
    <ProjectReference Include="..\..\..\core\Core.Common.Lib\src\Core.Common.Lib.MessageBroker\Core.Common.Lib.MessageBroker.csproj" />
  </ItemGroup>
</Project>
