<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Lib.Application\Core.Common.Lib.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <packageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <packageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Configurations\" />
    <Folder Include="Contexts\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\Interfaces\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="HealthChecks\" />
    <Folder Include="Options\" />
    <Folder Include="Options\Api\" />
    <Folder Include="Options\Jwt\" />
    <Folder Include="Responses\" />
  </ItemGroup>
  
</Project>
